{
  "name": "o-collapse",
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "o-weakmap": "^1.0.0"
  },
  "main": [
    "main.js",
    "main.scss"
  ],
  "ignore": [
    "examples",
    "test",
    "scripts",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/o-collapse.git"
  },
  "license": "MIT"
}
